# imserver

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/conf/: im.conf.xml  logback.xml
src/main/conf.prod/: im.conf.xml  logback.xml
src/main/java/com/luodaijun/imserver/: IMServerMain.java
src/main/java/com/luodaijun/imserver/core/: NettyIMServer.java
src/main/java/com/luodaijun/imserver/core/bean/: Message.java  UniResponse.java
src/main/java/com/luodaijun/imserver/core/handler/: IMHandler.java  SessionCache.java
src/main/java/com/luodaijun/imserver/store/: MessageStore.java
src/main/java/com/luodaijun/imserver/store/sqlite/: SqliteMessageStore.java
src/main/java/com/luodaijun/imserver/utils/: ExecUtil.java  IMConfig.java  IMLog.java  JacksonUtils.java  LogbackUtils.java  ThreadPoolFactory.java
